//password:  BcOlnXYBwI4hH4Xa
// admin

MONGODB_CONNECTION_STRING=mongodb+srv://admin:BcOlnXYBwI4hH4Xa@booking-app.qal5ym1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ltA48d63nYTtlyH3j5xHeEXQsP5ppRog
# JWT_SECRETE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
FRONTEND_URL=http://127.0.0.1:5173
# FRONTEND_URL=http:localhost:5173

# Cloudinary varibles 
CLOUDINARY_CLOUD_NAME=dsofu9hvy
CLOUDINARY_API_KEY=294621821932286
CLOUDINARY_API_SECRET=NvhNi6pIfA-wg6vmCQ6d4MKZ710