# gjymv3nRWUWlB6ku
# end to end test database
# npm i cross-env
MONGODB_CONNECTION_STRING= mongodb+srv://admin:gjymv3nRWUWlB6ku@e2e-tezt-db.8q42b5e.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET_KEY = ltA48d63nYTtlyH3j5xHeEXQsP5ppRog
# JWT_SECRETE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
# FRONTEND_URL=http://127.0.0.1:5173